<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="contenedor3">

        <header class="cabezote">
            <div class="titulo">
                <h1>¿QUÉ ES EL MANGA?</h1>  Y 3 mangas recomendados
            </div>
        </header>

        <div id="botones">
            <ul>
                <li><a href="index.html"><div class="boton">¿Qué es el manga?</div></a></li>
                <li><a href="orange.html"><div class="boton">Orange</div></a></li>
                <li><a href="monster.html"><div class="boton">Monster</div></a></li>
                <li><a href="akunohana.html"><div class="boton">Aku no Hana</div></a></li>
            </ul>
        </div>

        <div class="contenido-monster container">
            <div class="titulo2">
                <h1>Monster</h1>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Nombre: <p>モンスタ (Monster)</p></li>
                        <li>Género: <p>Misterio, suspenso psicológico, terror psicológico</p></li>
                        <li>Creador: <p>Naoki Urasawa</p></li>
                        <li>Periodo de publicación: <p>Diciembre de 1994 - Diciembre del 2001</p></li>
                        <li>Total de capítulos: <p>162</p></li>
                    </ul>
            </div>
            <div class="ficha-img">
                <img src="monsterin.jpg" alt="">
            </div>
        </div>

        <div class="sinopsis container">
            <div class="sin-txt">
                <h3>Sinopsis:</h3>
                <p>La historia sigue los pasos del exitoso neurocirujano Kenzo Tenma que desobedece las órdenes del director del 
                    hospital, quien le había pedido operar a un político influyente, operando en su lugar a un niño llamado Johan que tenía
                    una herida de bala en la cabeza, y que había llegado antes que el político. Kenzo logra salvarlo, pero pierde su trabajo a raíz 
                    de esto. Luego de esto, el niño y su hermana desaparecen, y muchos años después, se comienzan a dar una serie de 
                    asesinatos en el hospital sin explicación ni sospechoso alguno. Ahora Kenzo, que por ciertos motivos sospecha de Johan, 
                    emprende un largo camino para dar con el asesino y acabar con él.</p>
            </div>
            <div class="txt-img">
                <img src="monster2.png" alt="">
            </div>
        </div>

        <section class="personajes2 container">
            <div class="personajes-2">
                <h1>Personajes principales</h1>
            </div>
            <div class="galeria-monster">
                <div class="carta1">
                    <h4>Kenzo Tenma</h4>
                </div>
                <div class="carta2">
                    <h4>Anna Liebheart</h4>
                </div>
                <div class="carta3">
                    <h4>Johan Liebheart</h4>
                </div>
            </div>
        </section>
      
        <section class="reseña2">
            <h2>¿Por qué es tan especial este manga?</h2>
            <div class="rese-contenido container">
                <div class="rese-1">
                    <h3>Desarrollo de la historia</h3>
                    <p>Monster es una de esas historias que valen la pena pasar por lo menos una vez en la vida. El camino de un hombre con 
                        sueños de salvar personas es derrumbado por una criatura en busca de venganza, a tal punto de estar dispuesto a ir 
                        hasta las ultimas consecuencias. El manga no se apresura en dar con el asesino de inmediato, y en el transcurso
                        de la búsqueda, muestra el desarrollo profundo de cada uno de sus personajes. Nos demuestra que el bien y la 
                        maldad no son más que conceptos, porque nunca habrá nadie completamente bueno ni completamente malo.</p>

                </div>
                <div class="rese-1">
                    <h3>Reflexión filosófica</h3>
                    <p>Sin duda alguna el aspecto que más cautiva de Monster es la reflexión de tipo fiosófica que a lo largo de la historia 
                        se dedica a poner sobre la mesa. Preguntas sobre cuál es el verdadero valor de la vida y qué importacia tiene.
                        Desde un principio se pone en duda la moral del protagonista cuando tiene la duda de si salvar al alcalde de la
                        ciudad o si a un niño, cuando ambos están gravemente heridos. Por otro lado, la obra nos plantea la pregunta: ¿Quién
                        es el verdadero mosntruo? ¿Hasta qué punto el ser humano se abandona a sí mismo y se convierte en abominación?
                    </p>
                        
                </div>
            </div>
        </section>
      
        

        <footer class="pie">
            <div class="copy">
                <h3>✧ "¿Qué es el manga?" by Tanya ✧</h3>
            </div>
        </footer>

    </div>

</body>
</html>