<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="contenedor2">

        <header class="cabezote">
            <div class="titulo">
                <h1>¿QUÉ ES EL MANGA?</h1>  Y 3 mangas recomendados
            </div>
        </header>

        <div id="botones">
            <ul>
                <li><a href="index.html"><div class="boton">¿Qué es el manga?</div></a></li>
                <li><a href="orange.html"><div class="boton">Orange</div></a></li>
                <li><a href="monster.html"><div class="boton">Monster</div></a></li>
                <li><a href="akunohana.html"><div class="boton">Aku no Hana</div></a></li>
            </ul>
        </div>

        <section class="que-es-orange">
            <div class="titulo1"><h1>Orange</h1></div>
            <div class="contenedor-orange">
                <img src="orangein.jpg" alt="" class="orangein">
                <div class="contenido-texto">
                    <h3>Ficha técnica</h3>
                    <ul>
                        <li>Nombre: <p>オレンジ (Orange)</p></li>
                        <li>Género: <p>Ciencia ficción, drama, vida escolar, recuentos de la vida, romance</p></li>
                        <li>Creador: <p>Ichigo Takano</p></li>
                        <li>Periodo de publicación: <p>Marzo del 2012 - Agosto del 2015</p></li>
                        <li>Total de capítulos: <p>22</p></li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="contenido-texto2">
                <h3>Sinopsis:</h3>
                <p>El primer día de clase, Naho, una chica de 16 años, recibe una misteriosa carta de quien dice ser su yo del futuro, en la que se predice de forma exacta cada cosa que está a punto de pasarle. Además, la remitente le aconseja no llevar a cabo determinadas acciones. Haciendo caso omiso de ella, Naho invita al chico nuevo que acaba de llegar desde Tokio, Kakeru, a salir con sus amigos después del instituto. Pero algo terrible le ocurre a Kakeru ese día. Algo que podría no haber sucedido si hubiera vuelto antes a casa. Sabiéndolo, Naho decide comenzar a seguir las instrucciones que recibe desde un mundo futuro en el que Kakeru ya no existe. Pero hacer frente al presente sin dejar lugar para el arrepentimiento no resulta tan sencillo como debiera.
                </p>
            </div>
        </section>

        <section class="personajes">
            <div class="contenedorin">
                <div class="tituloper"><h1>Personajes principales</h1></div>
                <div class="galeria-orange">

                    <div class="imagen-gal-ora">
                        <img src="naho.jpeg" alt="">
                        <div class="hover1">
                            <p>Naho Takamiya</p>
                        </div>
                    </div>

                    <div class="imagen-gal-ora">
                        <img src="kakeru.jpg" alt="">
                        <div class="hover1">
                            <p>Kakeru Naruse</p>
                        </div>
                    </div>

                    <div class="imagen-gal-ora">
                        <img src="suwa.jpg" alt="">
                        <div class="hover1">
                            <p>Suwa Hiroto</p>
                        </div>
                    </div>

                    <div class="imagen-gal-ora">
                        <img src="takako.jpg" alt="">
                        <div class="hover1">
                            <p>Takako Chino</p>
                        </div>
                    </div>

                    <div class="imagen-gal-ora">
                        <img src="hagita.jpg" alt="">
                        <div class="hover1">
                            <p>Hagita Saku</p>
                        </div>
                    </div>

                    <div class="imagen-gal-ora">
                        <img src="azusa.png" alt="">
                        <div class="hover1">
                            <p>Azusa Muraska</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="reseña">
            <div class="rese">
                <h2>¿Por qué es tan especial este manga?</h2>
            </div>
            <div class="rese-texto">
                <p>A pesar de que la premisa de los viajes en el tiempo ya ha sido usada en infinidad de historias y a pesar de que el 
                    romance que se nos presenta desde un principio puede hacer parecer que este manga cuenta una historia sosa y simple,
                    en realidad es todo lo contrario. Para empezar, los personajes están bien construidos, tanto que uno puede sentirse
                    cercano a cualquiera de ellos. Están construidos de forma natural para que así, el lector no se sienta tan apartado
                    de esta trama que en principio, es ciencia ficción. Naho es una chica tímida, insegura de si misma y temerosa, pero es
                    empática, humilde y modesta. Kakeru es un chico que a pesar de mostrar una sonrisa alegre todo el tiempo, y a pesar de
                    mostrarse como alguien valiente y con determinación, en realidad es una persona cuya vida está llena de traumas y
                    remordimientos. Y así, los demás personajes tienen una personalidad que aunque está definida, no está encasillada a lo
                    superficial. Cada uno de ellos tiene sus matices, sus metas y su profundización y desarrollo. De esta forma, el manga nos
                    presenta varios problemas que cualquier persona puede tener en su cotidianidad, desde los más banales, hasta lo más
                    profundos. Y aunque el manga busca dejar una reflexión sobre cómo soltar tus remordimientos y hacer siempre lo mejor
                    para evitar estos a futuro, pienso que lo que más cautiva a cualquiera que tenga la oportunidad de leer esta historia,
                    es el mensaje que deja sobre la importancia de la amistad y aún más, la importancia de pedir ayuda y ayudar a un amigo
                    cuando vemos que pasa por un mal momento. La obra nos muestra lo díficil que es para alguien lidiar con depresión y ansiedad
                    y las consecuncias tan graves que puede tener el dejar que estas nos consuman. Es, sin duda alguna, una obra que toca 
                    corazones a pesar de lo simple que puede parecer. 
                </p>
            </div>
        </section>

        <footer class="pie">
            <div class="copy">
                <h4>✧ "¿Qué es el manga?" by Tanya ✧</h4>
            </div>
        </footer>

    </div>

</body>
</html>